<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="16px" height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill:#1F76EA;}
	.st1{enable-background:new    ;}
]]>
</style>
<g class="st1">
	<path class="st0" d="M9.3,3.7c0.1-0.1,0.4-0.1,0.5,0l0.9,0.9c0.1,0.1,0.1,0.4,0,0.5L7.8,8l2.9,2.9c0.1,0.1,0.1,0.4,0,0.5l-0.9,0.9
		c-0.1,0.1-0.4,0.1-0.5,0l-4-4c-0.1-0.1-0.1-0.4,0-0.5L9.3,3.7z"/>
</g>
</svg>
