<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px"
	 height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#1B5C9E;}
</style>
<g id="Layer_2">
	<circle class="st0" cx="8" cy="8" r="7.5"/>
</g>
<g id="Layer_1">
	<path class="st1" d="M8,0.25C3.72,0.25,0.25,3.721,0.25,8c0,4.281,3.47,7.75,7.75,7.75c4.279,0,7.75-3.469,7.75-7.75
		C15.75,3.721,12.279,0.25,8,0.25z M8,14.75c-3.454,0-6.5-3.295-6.5-6.75c0-3.453,3.046-6.5,6.5-6.5c3.453,0,6.75,3.046,6.75,6.5
		S11.455,14.75,8,14.75z M11.352,6.275c0,2.095-2.264,2.128-2.264,2.902v0.198c0,0.207-0.168,0.375-0.375,0.375H7.287
		c-0.207,0-0.375-0.168-0.375-0.375V9.104c0-1.117,0.847-1.563,1.487-1.922c0.549-0.308,0.885-0.517,0.885-0.924
		c0-0.539-0.688-0.897-1.243-0.897c-0.725,0-1.059,0.343-1.529,0.937c-0.127,0.16-0.358,0.19-0.521,0.066l-0.87-0.659
		c-0.16-0.121-0.195-0.346-0.083-0.511C5.776,4.109,6.717,3.5,8.181,3.5C9.715,3.5,11.352,4.697,11.352,6.275z M9.313,11.5
		c0,0.724-0.589,1.313-1.313,1.313S6.688,12.224,6.688,11.5S7.276,10.188,8,10.188S9.313,10.776,9.313,11.5z"/>
</g>
</svg>
